<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/font_one"
        android:text="Score:0"
        android:textAllCaps="true"
        android:textColor="#3399FF"
        android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="40dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:onClick="sel_1"
                android:src="@drawable/bg_blue" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="40dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:onClick="sel_2"
                android:src="@drawable/bg_blue" />

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="40dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:onClick="sel_3"
                android:src="@drawable/bg_blue" />

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="40dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:onClick="sel_4"
                android:src="@drawable/bg_blue" />
        </LinearLayout>

    <TextView
        android:id="@+id/tv_Tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/font_one"
        android:textAllCaps="true"
        android:textColor="#3399FF"
        android:textSize="30dp"
        android:text="TextView" />
</LinearLayout>
